# Thousand_Miles

./: README.md  Thousand_Miles.sln
Thousand_Miles.Server/: .env  Program.cs  Thousand_Miles.Server.csproj  Thousand_Miles.Server.http  Thousand_Miles.Server.sln  appsettings.json
Thousand_Miles.Server/Controllers/: UsuarioController.cs
Thousand_Miles.Server/Controllers/Usuario/: DadosPessoaisController.cs  EnderecoController.cs  UsuarioController.cs
Thousand_Miles.Server/Database/: AppDbContext.cs
Thousand_Miles.Server/Dto/Bairros/: AtualizarBairroDto.cs
Thousand_Miles.Server/Dto/Cidades/: AtualizarCidadeDto.cs
Thousand_Miles.Server/Dto/DadosPessoais/: AtualizarDadosPessoaisDto.cs  CriarDadosPessoaisDto.cs
Thousand_Miles.Server/Dto/Enderecos/: AtualizarEnderecoDto.cs  CriarEnderecoDto.cs
Thousand_Miles.Server/Dto/Estados/: AtualizarEstadosDto.cs
Thousand_Miles.Server/Dto/Usuarios/: AtualizarUsuarioDto.cs  LoginDeUsuarioDto.cs  RegistrarUsuarioDto.cs
Thousand_Miles.Server/Middlewares/Auth/: ValidarTokenMiddleware.cs
Thousand_Miles.Server/Middlewares/Usuarios/: ValidarRegistroDeUsuarioMiddleware.cs
Thousand_Miles.Server/Migrations/: 20250309212936_CriandoBancoDeDados.Designer.cs  20250309212936_CriandoBancoDeDados.cs  20250316204748_atualizandoBancoDeDados.Designer.cs  20250316204748_atualizandoBancoDeDados.cs  20250316232942_atualizandoBancoDeDados2.Designer.cs  20250316232942_atualizandoBancoDeDados2.cs  AppDbContextModelSnapshot.cs
Thousand_Miles.Server/Models/: RespostaModel.cs  TokenModel.cs
Thousand_Miles.Server/Models/Reservas/: ReservaModel.cs  SeguroModel.cs
Thousand_Miles.Server/Models/Usuarios/: BairroModel.cs  CidadeModel.cs  DadosPessoaisModel.cs  DocumentoModel.cs  EnderecoModel.cs  EstadoModel.cs  TipoDocumentoModel.cs  UsuarioModel.cs  VeiculosFavoritosModel.cs
Thousand_Miles.Server/Models/Veiculos/: CambioModel.cs  CategoriaModel.cs  CombustivelModel.cs  CoresModel.cs  FotoModeloModel.cs  MarcaModel.cs  ModeloModel.cs  VeiculoModel.cs
Thousand_Miles.Server/Properties/: launchSettings.json
Thousand_Miles.Server/Services/DadosPessoais/: DadosPessoaisService.cs  IDadosPessoaisInterface.cs
Thousand_Miles.Server/Services/Enderecos/: EnderecoService.cs  IEnderecoInterface.cs
Thousand_Miles.Server/Services/Usuarios/: IUsuarioInterface.cs  UsuarioService.cs
UML/sequencia/marcas/: Listar-marcas.drawio
thousand_miles.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  thousand_miles.client.esproj
thousand_miles.client/src/: index.html
thousand_miles.client/src/app/: app.component.ts
